body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #6b77dd;
  color: #ffffff;
  position: relative;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-brand {
  color: #ffffff;
}

.navbar-toggler {
  border-color: #ffffff;
}

#main-content {
  margin: 80px auto 20px auto;
  padding: 20px;
  max-width: 1200px;
  width: 90%;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

#search-form {
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  justify-content: center;
}

input,
button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

input {
  background-color: #333333;
  color: #ffffff;
}

button {
  background-color: #333333;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-left: 10px;
}

button:hover {
  background-color: #6b77dd;
  transform: scale(1.05);
}

#results {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
  justify-content: center;
}

@media (min-width: 768px) {
  #results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  #results {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.gif-item {
  max-width: 100%;
  margin-bottom: 30px;
}

.gif-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gif-item img:hover {
  transform: scale(1.6);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#pagination {
  margin-top: 20px;
  text-align: center;
}

button:disabled {
  background-color: #666666;
  cursor: not-allowed;
}
